
const qnaList = [
  {
    q: '학교에 가는길, 버스에서<br>창밖을 바라보며 하는 행동은?',
    a: [
      { answer: '학교에서 할 일을 생각하며<br>이번주도 잘 지내자 다짐한다.', type: [4,1,7,8,] },
      { answer: '마음을 편하게 먹고<br>노래를 들으며 휴식을 취한다.', type: [0,2,5,9,] },
      { answer: '왜 벌써 월요일이지?<br>다 모르겠고 집가고싶다.', type: [3,6,8,10,9,] },
    ]
  },
  {
    q: '내가 가장 견뎌내기<br>힘들 것 같은 상황은?',
    a: [
      { answer: '억울한 상황을 참고<br>넘겨야 하는 상황', type: [4,8,9,] },
      { answer: '본인에게 맡겨진 일을<br>대충 해야하는 상황', type: [4,1,7,] },
      { answer: '낯선 자리에서<br>나에게 시선이 집중되는 상황', type: [2,3,8,10,9,] },
      { answer: '다 그렇게 나쁜 상황같지 않다.', type: [0,2,5,6,] },
    ]
  },
  {
    q: '친한 친구가 내 말에<br>성의없이 대답한다. 나의 반응은?',
    a: [
      { answer: '분위기를 풀어보려 노력한다.', type: [0,5,6,] },
      { answer: '친구가 성의없이 대답하는<br>원인을 찾는다.', type: [4,1,3,8,] },
      { answer: '서운한 감정을 마음에 담아둔다.', type: [2,7,9,] },
      { answer: '그럴 수도 있지 뭐…. ', type: [2,5,6,10,] },
    ]
  },
  {
    q: '조별활동에 열심히 참여하지 않는<br>친구가 있다. 나의 반응은?',
    a: [
      { answer: '그냥 무시하고<br>계속 없는 사람 취급한다.', type: [1,6,7,8,] },
      { answer: '화낸다. 무조건 화낸다.', type: [4,3,6,9,] },
      { answer: '그래도 같은조는 같은조니까<br>끝까지 같이 활동하자고 독려한다.', type: [0,2,5,] },
      { answer: '나도 조에 기여하는 것이<br>딱히 없기 때문에 조용히 있는다.', type: [2,3,5,10,] },
    ]
  },
  {
    q: '내가 자기 전 가장 많이 하는 생각은?',
    a: [
      { answer: '환상적인 미래에 대한 몽상', type: [2,5,6,10,] },
      { answer: '전에 했던 어리석은 행동들에 대해<br>반성하며 수치심느끼기', type: [4,2,7,8,9,]} ,
      { answer: '내일 할 일에 대한 계획', type: [4,0,7,] },
      { answer: '짜증나는 사람에 대한 욕', type: [1,3,6,9,] },
      { answer: '내가 오늘 느꼈던 감정들을 돌아보고 분석하기', type: [0,5,8,10,] },
    ]
  },
  {
    q: '중요한 발표를 하기 직전<br>긴장되는 순간! 나의 행동은?',
    a: [
      { answer: '대본을 훑으며 마지막까지 철저하게<br>준비하는데만 집중한다.', type: [4,0,7,] },
      { answer: '실수를 했을때 벌어지는 일들을<br>상상하며 미래의 일을 걱정한다.', type: [1,5,8,9,]},
      { answer: '어제까지 계속 연습했으니까<br>뭐든 할 수 있다는 마인드를 가진다.', type: [4,2,3,6,10,] },
      { answer: '아무리 생각해도 못 할 것 같다.<br>대체 왜 나한테 발표를 시킨거야?', type: [3,6,10,] },
    ]
  },
  {
    q: '시험을 보다가<br>어려운 문제가 나왔다. 어떻게 할까?',
    a: [
      { answer: '\'나머진 잘 풀었으니 괜찮겠지.\'<br>하며 편한 마음을 가진다', type: [0,2,5,6,] },
      { answer: '어떻게 푸는건지 곰곰히 고민해서<br>문제를 해결하기위해 노력한다.', type: [4,0,7,8,] },
      { answer: '이 문제는 너무 부조리하다.<br>이 문제를 낸 선생님을 원망한다.', type: [1,3,6,10,9,] },
    ]
  },
  {
    q: '최선을 다했지만 결국 시험을 망쳤다.<br>나의 반응은?',
    a: [
      { answer: '이번 시험을 잊고 다른 생각을 하며<br>현실에서 벗어난다. 아몰랑', type: [0,1,2,6,8,10,] },
      { answer: '침착하게 어떤 부분에서 틀렸는지<br>분석하고 후회한다.', type: [4,0,8,] },
      { answer: '친구들에게 본인의 신세를 한탄하며<br>슬픔을 나눈다.', type: [2,6,7,] },
      { answer: '열심히 해도 잘 되는게 없는<br>나의 인생을 비관하며 우울해한다.', type: [5,10,9,] },
    ]
  },
  {
    q: '옆 자리 친구가 공부를 안했는데<br>만점을 맞았다고 자랑한다.<br>나의 생각은?',
    a: [
      { answer: '나랑 쟤랑 뭔상관이야?<br>내 할일하기도 바쁜데, 질투할 시간도 없다.', type: [0,1,2,3,] },
      { answer: '패배자가 된 것 같다는 생각을 한다.<br>내 체면을 살리기 위해 앞으로 더 노력한다.', type: [4,7,8,] },
      { answer: '어차피 나는 공부에 손을 놨기 때문에<br>관심을 가지지 않는다.', type: [5,10,9,] },
      { answer: '부럽다. 나도 저런 유전자를 타고났으면<br>공부를 잘 했을것이다.', type: [1,3,6,7,9,] },
    ]
  },
  {
    q: '집에 가야하는데 갑자기 비가 온다.<br>나의 반응은?',
    a: [
      { answer: '옷과 신발이 젖을까 걱정한다.', type: [1,8,10,9,] },
      { answer: '비가 와서 오히려 운치있고 좋다고 생각한다.', type: [4,0,5,8,] },
      { answer: '빨리 집에 가서 푹 쉴 생각을 하며<br>발걸음을 재촉한다.', type: [2,3,6,7,9,] },
    ]
  },
  {
    q: '일주일이 끝나고 휴일이 찾아왔다.<br>내가 주말을 보내는 방법은?',
    a: [
      { answer: '일주일동안의 피로가 다 날아가도록<br>집에서 편안하게 쉰다.', type: [0,2,3,10,9,] },
      { answer: '친구와 함께 즐겁게 놀며<br>스트레스를 푼다.', type: [0,5,6,7,] },
      { answer: '평소 하지 못했던 취미활동을 한다.', type: [2,5,6,8,] },
      { answer: '쉬는것도 좋지만, 주중에 하지 못한<br>급한 일들을 마무리 짓는다.', type: [4,1,7,] },
    ]
  },
  {
    q: '나에게 가장 필요한 것은?',
    a: [
      { answer: '어떤 일을 할 여유로운 시간', type: [1,2,8,] },
      { answer: '주변 사람들의 응원과 지지(suport)', type: [0,7,10,] },
      { answer: '새로운 것에 시도하는 용기와 미래에 대한 확신', type: [2,5,6,9,] },
      { answer: '의지와 열정', type: [4,7,9,] },
      { answer: '딱히 필요한게 없다.<br>지금 이대로면 된다.', type: [4,3,] },
    ]
  }
]

const infoList = [
  {
    name: '<&#128518;행동하는 긍정주의자#127752;>',
    desc: '응아니야'
  },
  {
    name: '<&#128530;카리스마를 가진 에고이스트&#9889;>',
    desc: '응아니야'
  },
  {
    name: '<&#128522안정을 추구하는 평화주의자&#128330;>',
    desc: '응아니야'
  },
  {
    name: '<&#128526;현실과 이상을 혼돈하는 나르시스트&#10024;>',
    desc: '응아니야'
  },
  {
    name: '<&#129300;용의주도한 전략가&#128173;>',
    desc: '응아니야'
  },
  {
    name: '<&#128519;인류사랑의 감성주의자&#127804;>',
    desc: '응아니야'
  },
  {
    name: '<&#12852;능동적인 자유주의자&#128509;>',
    desc: '응아니야'
  },
  {
    name: '<&#128521;소심한 분석가&#127795;>',
    desc: '응아니야'
  },
  {
    name: '<&#128534;이성적인 비관주의자&#128101;>',
    desc: '응아니야'
  },
  {
    name: '<&#128524;선택적 낙관주의자&#129412;>',
    desc: '응아니야'
  },
  {
    name: '<&#128512;적극적인 열정러&#128293;>',
    desc: '응아니야'
  },
  {
    name: '<&#128537;활발한 신념가&#10024>',
    desc: '응아니야'
  },
]
