
const qnaList = [
  {
    q: '당신이 좋아하는 색깔은?',
    a: [
      { answer: '빨간색', type: [2,6,3,7] },
      { answer: '노란색', type: [14,1,10] },
      { answer: '초록색', type: [0,4,11] },
      { answer: '보라색', type: [8,9,5] },
      { answer: '검정색', type: [12,13,15] }
    ]
  },
  },
   {
    q: '당신이 좋아하는 계절은?<br>(가장 분위기 있다고 생각하는 계절!)',
    a: [
      { answer: '봄', type: [9,5,10,4] },
      { answer: '여름', type: [6,2,15,2] },
      { answer: '가을', type: [8,4,0,1,] },
      { answer: '겨울', type: [3,14,12,13] },
    ]
  },
  {
    q: '무언가에 방해받고 있을때 당신의 행동은?',
    a: [
      { answer: '(거친말)', type: [12,13,1,14] },
      { answer: '조용히 해', type: [0,15,3,8] },
      { answer: '조금만 조용히 해줄래', type: [9,10,11,2] },
      { answer: '...(그냥 참음)', type: [5,6,7,4] },
    ]
  },
  },
   {
    q: '당신의 수업시간 태도는?',
    a: [
      { answer: '선생님의 말씀에 집중한다.', type: [12,13,8,15,0,1] },
      { answer: '선생님의 말씀에 집중하려고 노력은 한다.', type: [4,7,11,3] },
      { answer: '친구와 장난을 치거나 떠든다.', type: [10,14,6,3] },
      { answer: '시험이나 수행평가에 필요한 내용만 듣는다.', type: [5,9] },
      { answer: '잔다.', type: [10,14,6,3,9,13] },
    ]
  },
  },
   {
    q: '당신이 사람을 위로하는 방법',
    a: [
      { answer: '네 잘못 아니야. 괜찮아질거야.', type: [8,5,9,11,5,7] },
      { answer: '그렇구나...내가 도와줄 일이 있을까?', type: [12,13,1,2,4] },
      { answer: '너무 걱정하지 말고 기분전환이나 하러 가자!', type: [14,15,6,0,2] },
    ]
  },
  },
   {
    q: '하던 일이 안좋은 방향으로 흘러갈떄',
    a: [
      { answer: '그저 웃는다.', type: [10,5,14,2] },
      { answer: '해결방안을 찾으려 노력한다.', type: [13,0,12,8] },
      { answer: '스스로를 비난한다.', type: [11,9,4] },
      { answer: '마음의 안정을 되찾으려 한다.', type: [15,3,6,7,1] },
    ]
  },
  },
   {
    q: '자기 자신에 대해 잘 아는 정도',
    a: [
      { answer: '자신이 어떤 사람인지 잘 안다.', type: [10,13,15,0] },
      { answer: '어느정도는 알고 있다.', type: [12,4,5,6] },
      { answer: '나도 내가 어떤 사람인지 모른다.', type: [9,7,8] },
      { answer: '내가 얼마나 멋진 사람인진 안다.', type: [1,2,3,11,14] },
    ]
  },
  },
   {
    q: '가장 싫어하는 상황은?',
    a: [
      { answer: '내 의견을 아무도 듣지 않거나 오해받는 상황', type: [15,14,3,12,13] },
      { answer: '다른 사람들에게 존중받지 못하는 상황', type: [11,10,9,0,14,2] },
      { answer: '외롭게 혼자 남겨져있는 상황', type: [6,8,1] },
    ]
  },
  },
   {
    q: '물건을 살 때',
    a: [
      { answer: '리뷰를 모두 읽은 뒤 신중히 구매한다.', type: [] },
      { answer: '친구나 지인이 사면 같이 산다.', type: [] },
      { answer: '귀엽거나 신기하면 충동적으로 지른다.', type: [] },
      { answer: '곰곰히 고민한 후 결국 안산다. ', type: [] },
    ]
  },
  },
   {
    q: '',
    a: [
      { answer: '', type: [] },
      { answer: '', type: [] },
      { answer: '', type: [] },
    ]
  },
  },
   {
    q: '',
    a: [
      { answer: '', type: [] },
      { answer: '', type: [] },
      { answer: '', type: [] },
    ]
  },
  },
   {
    q: '',
    a: [
      { answer: '', type: [] },
      { answer: '', type: [] },
      { answer: '', type: [] },
    ]
  },
  },
   {
    q: '',
    a: [
      { answer: '', type: [] },
      { answer: '', type: [] },
      { answer: '', type: [] },
    ]
  }
]

const infoList = [
  {
    name: '<&#128518;행동하는 긍정주의자#127752;>',
    desc: '응아니야'
  },
  {
    name: '<&#128530;카리스마를 가진 에고이스트&#9889;>',
    desc: '응아니야'
  },
  {
    name: '<&#128522;안정을 추구하는 평화주의자&#128330;>',
    desc: '응아니야'
  },
  {
    name: '<&#128526;현실과 이상을 혼돈하는 나르시스트&#10024;>',
    desc: '응아니야'
  },
  {
    name: '<&#129300;용의주도한 전략가&#128173;>',
    desc: '응아니야'
  },
  {
    name: '<&#128519;인류사랑의 감성주의자&#127804;>',
    desc: '응아니야'
  },
  {
    name: '<&#128540;능동적인 자유주의자&#128509;>',
    desc: '응아니야'
  },
  {
    name: '<&#128521;소심한 분석가&#127795;>',
    desc: '응아니야'
  },
  {
    name: '<&#128534;이성적인 비관주의자&#128101;>',
    desc: '응아니야'
  },
  {
    name: '<&#128524;선택적 낙관주의자&#129412;>',
    desc: '응아니야'
  },
  {
    name: '<&#128512;적극적인 열정러&#128293;>',
    desc: '응아니야'
  },
  {
    name: '<>',
    desc: '응아니야'
  },
]
